# gradle-test

./: README.md  build.gradle  config.gradle  settings.gradle
buildSrc/src/main/java/top/plugin/: GreetTask.java  GreetingPlugin.java
common/: build.gradle
common/src/main/java/top/quyq/base/: BaseEntity.java  BaseQuery.java
common/src/main/java/top/quyq/common/: Constants.java
data-alarm/: build.gradle
data-alarm/src/main/java/top/quyq/entity/: Member.java
data-alarm/src/main/java/top/quyq/mapper/: MemberMapper.java
data-alarm/src/main/java/top/quyq/query/: MemberQuery.java
data-alarm/src/main/java/top/quyq/service/: MemberService.java
data-alarm/src/main/java/top/quyq/service/impl/: MemberServiceImpl.java
dirs/: Gradle.xmind  gradle_test.sql
project-admin-api/: build.gradle
project-admin-api/src/main/java/top/quyq/: Application.java
project-admin-api/src/main/java/top/quyq/configuration/: MybatisConfiguration.java
project-admin-api/src/main/java/top/quyq/controller/alarm/: AlarmMemberController.java
project-admin-api/src/main/resources/: application.yml
